exec-once = $XDG_CONFIG_HOME/hypr/scripts/xdg-portal
#exec-once = systemctl --user import-environment XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment --systemd --all
exec-once = systemctl --user import-environment 
exec-once = swaync
exec-once = wl-paste --type text --watch cliphist store -max-items 100
exec-once = wl-paste --type image --watch cliphist store -max-items 100
#exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hypridle &
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hyprshade on vibrance
