$mainMod = SUPER
bind = $mainMod, T, exec, alacritty
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, QT_STYLE_OVERRIDE=kvantum dolphin 
bind = $mainMod, G, togglefloating, 
bind = $mainMod, R, exec, pkill -e rofi || $XDG_CONFIG_HOME/hypr/scripts/launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, X, togglesplit, # dwindle
# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = CTRL, 1, movetoworkspace, 1
bind = CTRL, 2, movetoworkspace, 2
bind = CTRL, 3, movetoworkspace, 3
bind = CTRL, 4, movetoworkspace, 4
bind = CTRL, 5, movetoworkspace, 5
bind = CTRL, 6, movetoworkspace, 6
bind = CTRL, 7, movetoworkspace, 7
bind = CTRL, 8, movetoworkspace, 8
bind = CTRL, 9, movetoworkspace, 9
bind = CTRL, 0, movetoworkspace, 10
# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod , C, movetoworkspace, special:magic
# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#Media control
bindl =, XF86AudioNext, exec, noti-playerctl next
bindl =, XF86AudioPlay, exec, noti-playerctl play-pause
bindl =, XF86AudioPrev, exec, noti-playerctl previous
binde =, XF86AudioRaiseVolume, exec, volcontrol up
binde =, XF86AudioLowerVolume, exec, volcontrol down
bindl =, XF86AudioMute, exec, volcontrol mute

#Saving GSR replay-buffer
bind = CTRL SHIFT , R, exec, killall -SIGUSR1 gpu-screen-recorder

#fullscreen
bind = $mainMod, F, fullscreen

#Clipboard
bind = $mainMod, V, exec, $XDG_CONFIG_HOME/hypr/scripts/cliphist c
bind = $mainMod CTRL, V, exec, $XDG_CONFIG_HOME/hypr/scripts/cliphist w

#alt-tap
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop

#screenshot
bind = $mainMod SHIFT, S, exec, screenshot region
bind = $mainMod, Print, exec, screenshot full

#lockscreen
bind = $mainMod SHIFT, L,exec, loginctl lock-session

#gamemode
bind = $mainMod, F1, exec, $XDG_CONFIG_HOME/hypr/scripts/gamemode

#bind = ALT, Tab, exec, $XDG_CONFIG_HOME/hypr/scripts/window_switcher

bind = $mainMod, N, exec, alacritty -e nvim

bind = $mainMod CTRL, R, exec, replay-buffer toggle
