decoration {
    rounding = 0
    blur {
        enabled = false
        size = 8
        passes = 1
    }
    drop_shadow = no
    shadow_range = 0
    shadow_render_power = 0
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier=overshot,0.05,0.9,0.1,1.1
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 6, myBezier,slide
    animation = windowsOut, 1, 7, default, slide
    animation = layers, 1, 7, myBezier, slide
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, myBezier, slidevert
}

