general {    
    gaps_in = 5
    gaps_out = 5

    border_size = 2
    #col.active_border = rgba(5E81ACFF)
    col.active_border = rgba(BBBDAFFF)
    col.inactive_border = rgba(4C566AFF)
    resize_on_border = false
    layout = dwindle
    allow_tearing = false
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = true
}


misc {
    vfr = false
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = rgba(353b4aFF)
    close_special_on_empty = true
    allow_session_lock_restore = true
    focus_on_activate = false
}

xwayland {
    use_nearest_neighbor = true
    force_zero_scaling = false
}
