input {
    kb_layout = us,ara
    kb_variant = ,digits
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    mouse_refocus = true
    force_no_accel = true
    sensitivity = 0  
}

