windowrulev2 = float,class:^(firefox),title:^(Picture-in-Picture)
windowrulev2 = noborder,class:^(firefox),title:^(Picture-in-Picture)
windowrulev2 = pin,class:^(firefox),title:^(Picture-in-Picture)
windowrulev2 = float,class:(firefox),title:^(Library)
#windowrulev2 = pin,class:^(steam),title:^(notificationtoasts)(.*)
#windowrulev2 = workspace 4 silent,class:^(steam),title:^(Steam)
#windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
#windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = noborder,class:^(steam)(.*)
windowrulev2 = float,class:^(steam)
windowrulev2 = noanim,class:^(steam)
windowrulev2 = noshadow,class:^(steam)
windowrulev2 = noblur,class:^(steam)
windowrulev2 = tile,class:^(steam)$,title:^(Steam)$
windowrulev2 = workspace 4 silent,class:^(steam)
windowrulev2 = workspace 5 silent,class:^(steam_app_)(.*)
windowrulev2 = workspace 5 silent,class:^(gamescope)
windowrulev2 = workspace 3 silent,class:^(vesktop)
windowrulev2 = float,class:^(org.kde.ark)
windowrulev2 = float,class:^(qt5ct)
windowrulev2 = float,class:^(qt6ct)
windowrulev2 = float,class:^(nwg-look)
windowrulev2 = float,class:^(kvantum)
#windowrulev2 = float,class:^(pavucontrol-qt)
windowrulev2 = float,class:^(zenity)
windowrulev2 = float,class:^(io.github.lact-linux)
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)
windowrulev2 = float,class:^(kate),title:^(Save File)
windowrulev2 = float,class:^(RPCS3)
windowrulev2 = float,class:^(org.yuzu_emu.yuzu)
windowrulev2 = float,class:^(org.polymc.PolyMC)
#windowrulev2 = float, workspace:4
windowrulev2 = float, workspace:5
windowrulev2 = center 1,class:^(org.kde.dolphin)$
#windowrulev2 = maxsize 1854 1064, workspace:4
#windowrulev2 = maxsize 1854 1064, workspace:5
windowrulev2 = idleinhibit focus, fullscreen:1
windowrulev2 = center 1,class:^(Alacritty)$

workspace = 1, persistent:true 
workspace = 2, persistent:true 
workspace = 3, persistent:true 
workspace = 4, persistent:true 
workspace = 5, persistent:true 
workspace = 6, persistent:true 
workspace = 7, persistent:true 
workspace = 8, persistent:true 
workspace = special:magic, on-created-empty: vlc & pavucontrol-qt
#workspace = special:magic, on-created-empty: [tile] pavucontrol-qt

layerrule = animation fade,swaync-control-center
layerrule = animation fade,selection
#layerrule = animation slide, rofi
#layerrule = animation slide,swaync-notification-window
