general {
    disable_loading_bar = true
    grace = 5
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = /home/spicy/.config/quickshell/shell/wallpapers/gruvbox/2
    blur_passes = 2
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 25
    outline_thickness = 3
    dots_center = true
    dots_rounding = 2
    dots_spacing = 0.75
    dots_size = 0.25
    outer_color = rgb(187, 189, 175)
    inner_color = rgb(187, 189, 175)
    fade_on_empty = false
    placeholder_text =
    rounding = 2
    check_color = rgb(208, 135, 112)
    fail_color = rgb(191, 97, 106)
    fail_text =
    fail_transition = 300
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:4000] date +"%I<br/>%M<br/>%p"
    color = rgb(232, 232, 232)
    font_size = 72
    font_family = JetBrainsMono Nerd Font

    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor =
    text = $LAYOUT
    color = rgb(232, 232, 232)
    font_size = 10
    font_family = JetBrainsMono Nerd Font

    position = 10, -520
    halign = left
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] musicstatus
    color = rgb(232, 232, 232)
    font_size = 14
    font_family = JetBrainsMono Nerd Font

    position = 0, -510
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] current-vol
    color = rgb(232, 232, 232)
    font_size = 10
    font_family = JetBrainsMono Nerd Font

    position = -10, -520
    halign = right
    valign = center
}
